.games-handlers {
  align-items: center;
  display: flex;
  justify-content: space-between;
  min-width: 1100px;
  padding: 20px 50px;
}

.games-handlers form {
  display: flex;
}

.games-handlers form label {
  color: #3d495c;
  display: flex;
  flex-direction: column;
  font-family: Verdana , Tahoma , sans-serif;
  font-size: 16px;
  font-style: normal;
  font-weight: 700;
  line-height: 150%;
}

.games-handlers form label select {
  background: white;
  border: none;
  border-bottom: 1px solid #3d495c;
  color: #c5c9ce;
  cursor: pointer;
  font-family: Verdana , Tahoma , sans-serif;
  font-size: 14px;
  font-style: normal;
  height: 40px;
  width: 288px;
}

.games-table-tbody-status button {
  background: white;
  border: none;
  cursor: pointer;
  margin-left: 10px;
}

.games-handlers form button {
  align-self: flex-end;
  background: #003be5;
  border: 1px solid #003be5;
  border-radius: 8px;
  color: white;
  cursor: pointer;
  flex-grow: 0;
  font-family: Verdana , Tahoma , sans-serif;
  font-size: 16px;
  font-style: normal;
  height: 40px;
  line-height: 150%;
  margin: 0 20px;
  width: 164px;
}

.games-table button:disabled {
  cursor: not-allowed;
}

.games-handlers form button:hover {
  background: #002799;
}

.add-new-game-button {
  color: #29313d;
  font-family: Verdana , Tahoma , sans-serif;
  font-size: 16px;
  font-style: normal;
  font-weight: 700;
  line-height: 19px;
  text-decoration-line: underline;
}

.games-table {
  display: flex;
  flex-direction: column;
  padding: 20px 50px;
}

.games-table thead, .games-table tbody {
  min-width: 1100px;
}

.games-table thead tr {
  align-items: center;
  background: #f0f2f5;
  border-radius: 10px;
  box-shadow: 0 3px 5px rgba(0, 0, 0, 0.1);
  display: flex;
  height: 43px;
  justify-content: space-around;
  margin: 10px 0;
  padding: 0 10px;
}

.games-table-thead-home-team, .games-table-thead-away-team {
  margin: 0 20px;
  width: 268px;
}

.games-table-thead-versus {
  height: 15px;
  width: 15px;
}

.games-table-thead-goals {
  margin: 0 20px;
  width: 50px;
}

.games-table-thead-empty-space, .games-table-tbody-empty-space {
  flex-grow: 2;
}

.games-table-thead-status {
  margin: 0 20px;
  width: 192px;
}

.games-table tbody tr {
  align-items: center;
  background: white;
  border-radius: 10px;
  box-shadow: 0 3px 5px rgba(0, 0, 0, 0.1);
  display: flex;
  height: 86px;
  justify-content: space-around;
  margin: 10px 0;
  padding: 15px;
}

.games-table-tbody-home-team, .games-table-tbody-away-team {
  border: 1px solid #036b52;
  border-radius: 8px;
  color: #036b52;
  font-family: Verdana , Tahoma , sans-serif;
  font-size: 14px;
  font-style: normal;
  height: 45px;
  justify-content: center;
  left: 101px;
  margin: 0 20px;
  padding: 12px 16px;
  text-align: center;
  width: 268px;
}

.games-table-tbody-versus {
  color: #3d495c;
  font-family: Verdana , Tahoma , sans-serif;
  font-size: 16px;
  font-style: normal;
  font-weight: 700;
  line-height: 19px;
  text-align: center;
  width: 15px;
}

.games-table-tbody-home-team-goals, .games-table-tbody-away-team-goals {
  background: #f0f2f5;
  border: 1px solid #3d495c;
  border-radius: 8px;
  height: 45px;
  margin: 0 20px;
  padding: 12px 16px;
  text-align: center;
  width: 50px;
}

.games-table-tbody-status {
  align-items: center;
  display: flex;
  margin: 0 20px;
}

.game-status {
  border: 1px solid #e1e5eb;
  border-radius: 8px;
  color: white;
  font-family: Verdana , Tahoma , sans-serif;
  font-size: 15px;
  font-style: normal;
  font-weight: 700;
  height: 48px;
  padding: 12px 16px;
  text-align: center;
  width: 164px;
}

.in-progress {
  background: #b01726;
}

.finished-game {
  background: #036b52;
}
